{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENOVO;Initial Catalog=TravelData;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mapbox": {
    "AccessToken": "pk.eyJ1IjoiaGVzaGFtMDAiLCJhIjoiY2xzdzAydDlpMXAweTJyczA2cWpzZ2gzbiJ9.gt9wRCmomeE98hD_9ijSJQ"
  },


  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "journo024@gmail.com",
    "Password": "ggsf jzun kiar iagb"

  },
  "PayPal": {
    "ClientId": "AYxMvGnHgOnm_0cMWh_sArsfjMMr-wc0HjLVOKh7ChcN57_OiNS7TFqKZTb_EaiFlk-Uviw5Grbdec58",
    "ClientSecret": "EOUfWdOTDZ13RwUROQlOHiXDkiwot4Eu4MW4fqj66Nu8XiBlX7V1UwrLF169E8FyS2s_d0Vzqh0MvmQR",
    "Mode": "sandbox"
  },

  "Stripe": {
    "SecretKey": "sk_test_51Pu8rkP6gWwO93XC7ACHZEgv2NoZlyAyXZvjH98lqLq7SfY3QKPtLUkLDqJORzyoP5olVsVxzcQM6TQhuUwz7rM100uB4LsCfS",
    "PublishableKey": "pk_test_51Pu8rkP6gWwO93XCdyyKBxRRGDuP61bc2e4C0Ci8u0mjHFQlm6ffZJbLiM582pweNTyv0dzipbaLZ1TenJ4kXpP800sMofcbVS"
  }
}

